<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="square" id="square1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsam reprehenderit quasi excepturi
                amet optio repellendus hic voluptatem nihil consequuntur, id sit in modi atque ex nam dolore non saepe.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia amet, neque harum vitae
                ipsam, minus nesciunt quam, dicta odit aut porro. Optio nihil nobis harum asperiores rerum a iusto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem alias, unde molestias natus
                reiciendis impedit porro quaerat omnis quos quibusdam similique laborum, illo tempore aliquid iusto,
                dolor explicabo magnam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque facilis neque optio
                voluptates culpa, adipisci sequi rerum, nobis commodi, earum excepturi a modi? Eos impedit veritatis
                temporibus provident ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odio atque consequuntur aut harum
                rerum. Dolor delectus quisquam, debitis excepturi adipisci omnis veniam tempore vitae inventore,
                explicabo, quibusdam assumenda. Beatae?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore dolore modi nulla ipsum harum,
                possimus voluptates corporis, tempora quibusdam a dicta repellat illo in veniam. Unde, provident quo.
                Rerum, repellat!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis inventore nobis aperiam earum nam
                fugiat tenetur impedit error! Vero quis magni exercitationem adipisci ea, magnam neque molestias ullam
                deserunt maxime!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, similique quidem repudiandae quia,
                iste nisi facilis quo quam neque quibusdam esse laboriosam? Quo amet quidem pariatur quos aut ex fugiat!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam in accusantium, quasi ad vel sapiente
                nobis repudiandae aperiam tempore ut accusamus beatae et repellat eaque, facilis error, quod debitis
                illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est explicabo officiis soluta quas
                aperiam quidem ipsum, voluptatibus tempore culpa! Molestias, perferendis itaque? Laudantium atque,
                fugiat quae temporibus sequi aliquam?

            </p>
        </div>
        <div class="square" id="square2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iure, assumenda placeat nesciunt
                dicta illum inventore eum officia consequuntur exercitationem dolore qui saepe quia error sint fuga id
                voluptatum. Repellat!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit necessitatibus tempore nostrum sit
                molestias ipsa repellendus in! Veniam itaque molestias quo? Quidem rerum quam eius quis quia tempora
                reprehenderit mollitia?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eius optio possimus odit neque
                laboriosam aliquam vero illo reprehenderit accusantium, doloremque temporibus officiis voluptatem natus
                veniam inventore beatae dignissimos dicta?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga molestias dignissimos at laborum nisi
                possimus iusto! Dolor dolore, exercitationem distinctio quos a et itaque, assumenda temporibus
                necessitatibus ad molestias maxime?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt asperiores esse eaque
                aperiam ea eos quidem ab, sequi at porro officiis laudantium laboriosam animi excepturi iure minus
                veniam ipsum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam vel delectus deserunt veritatis
                assumenda unde et. Modi, sit? Iste necessitatibus sit dolore explicabo quisquam sequi consequuntur ipsa
                rem ratione!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est adipisci dignissimos nisi nobis laudantium
                libero aspernatur tempore cumque officiis neque numquam, beatae optio delectus distinctio quaerat
                similique cupiditate! Doloribus, sapiente.
            </p>
        </div>
    </div>


</body>

</html>