body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

#square1 {
  background-color: black;
  color: white;
  text-align: center;
  width: auto;
  height: auto;
  margin: 10px;
  border-radius: 2cap;
}

p {
  border: 2px;
  border-radius: 5px;
}

#square2 {
  background-color: black;
  color: white;
  text-align: left;
  width: auto;
  height: auto;
  margin: 10px;
  border: 7px solid red;
}
