<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container1">
        <div class="row1">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row1">
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row1">
            <div class="square"></div>
        </div>
    </div>
    <div class="container2">
        <div class="row2">
            <div class="square"></div>
        </div>
        <div class="row2">
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="row2">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>

</html>