body,
html {
  margin: 0;
  padding: 0;
  height: 70%;
  background-color: gray;
}

.container1,
.container2 {
  height: 100%;
}

.container1 {
  display: grid;
  justify-content: left;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
}

.container2 {
  display: grid;
  justify-content: right;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
}

.row1 {
  display: flex;
  flex-direction: column;
}

.row2 {
  display: flex;
  flex-direction: column-reverse;
}

.square {
  width: 100px;
  height: 100px;
  background-color: #000;
  border: 5px solid gray;
}
